PROJECT_URL='https://lfkfcecgoeolkkoqfkxf.supabase.co'
ANON_PUBLIC_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxma2ZjZWNnb2VvbGtrb3Fma3hmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMDcwODksImV4cCI6MjA3MTg4MzA4OX0.eP2SWKiNBguGjL_D5uNRGLS1lNyJPZ9GhAut4vR6FYA'
